{
  "name": "api",
  "version": "1.0.0",
  "description": "API for finceApp",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Facundo Rossetti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3"
  }
}
